spring.datasource.url=jdbc:mariadb://localhost:3306/ncnfcourses
spring.datasource.username=root
spring.datasource.password=1906
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update